#language: ru

@tree

Функционал: проверка корректности расчета Итогов по ТЧ Документа Заказ ДО Записи
Как Админитстратор я хочу
проверить корректность работы функционала
расчета Итогов по ТЧ Документа Заказ
без Записи 

Контекст: 
//дефолтный Контекст для тестов
Дано Я открыл новый сеанс TestClient или подключил уже существующий
// создание Документа Заказ
Сценарий: проверка корректности расчета Итогов по ТЧ Документа Заказ ДО Записи
* Открытие Формы Создания Документа
* Заполнение Шапки Документа
* Заполнение Табличной Части Товары
// первая Итерация
	* Заполняем Поле Цена первой строки ТЧ
	* Заполняем Поле Количество первой строки ТЧ
	* Проверка расчета
// вторая Итерация
	* Заполняем Поле Цена первой строки ТЧ
	* Заполняем Поле Количество первой строки ТЧ
	* Проверка расчета
// третья  Итерация
	* Заполняем Поле Цена первой строки ТЧ
	* Заполняем Поле Количество первой строки ТЧ
	* Проверка расчета
//Запись или Закрытие формы без сохранения
*Запись Документа



