#language: ru

@tree

Функционал: проверка корректности расчета Итогов по ТЧ Документа Заказ при изменении Цены и Количества
Как Админитстратор я хочу
проверить корректность работы функционала
расчета Итогов по ТЧ Документа Заказ
при изменении Цены и Количества

Контекст: 
//дефолтный Контекст для тестов
Дано Я открыл новый сеанс TestClient или подключил уже существующий
// создание Документа Заказ
Сценарий: проверка корректности расчета Итогов по ТЧ Документа Заказ 
* Открытие Формы Создания Документа
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
//* Заполнение Шапки Документа
* Заполнение Табличной Части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
// первая Итерация
	* Заполняем Поле Цена первой строки ТЧ
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	* Заполняем Поле Количество первой строки ТЧ
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	* Запись  Документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	* Проверка расчета
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'
// вторая Итерация
	* Заполняем Поле Цена первой строки ТЧ
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '400,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	* Заполняем Поле Количество первой строки ТЧ
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '8'
	* Запись  Документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Проверка расчета
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '8'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '3 200'
// третья  Итерация
	* Заполняем Поле Цена первой строки ТЧ
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '800,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	* Заполняем Поле Количество первой строки ТЧ
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '15'
	* Запись  Документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Проверка расчета
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '15'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '12 000'
* Номер
	И я запоминаю значение поля"Номер" как "$Номер$"
	Тогда открылось окно 'Заказ * от *'
* Проведение Документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 10 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
* Проверка
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	





