#language: ru

@tree

Функционал: проверка корректности Расчета Итоговой Суммы  Документа
Как Админстратор я хочу
убедиться в корректности работы 
штатного  функционала Системы 
при Создании Документа
 
Контекст: 
//дефолтный Контекст для тестов
Дано Я открыл новый сеанс TestClient или подключил уже существующий
// создание Документа Заказ
Сценарий: создание Документа Заказ
// заполняем шаги Записью Действий Пользователя в Клиенте
* Открытие Формы Создания Документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение Шапки Документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение Табличной Части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	//хардкодим Значениями ТЧ Документа
	* Заполняем Поле Количество первой строки ТЧ 
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		//Сумма по  строке  200 ₽  х  4 шт. =  800 ₽
		И в таблице "Товары" я завершаю редактирование строки
	* Заполняем Поле Количество вторуой строки ТЧ 
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		//Сумма по  строке  20 ₽  х  10 шт. =  200 ₽
		И в таблице "Товары" я завершаю редактирование строки				
		//Итоговая сумма  документа ТЧ  Документа 800 ₽ + 200 ₽ = 1 000 ₽
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '14'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 000'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
* Номер
	И я запоминаю значение поля"Номер" как "$Номер$"
	Тогда открылось окно 'Заказ * от *'
* Проведение Документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 10 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
* Проверка
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
	
		