#language: ru

@tree

Функционал: проверка корректности Расчета Итоговой Суммы Существующего Документа
Как Админстратор я хочу
убедиться в корректности работы 
штатного  функционала Системы 
для Существующего Документа
 
Контекст: 
//дефолтный Контекст для тестов
Дано Я открыл новый сеанс TestClient или подключил уже существующий
// открываем существующий Документа Заказ № 000000026
Сценарий: открываем существующий Документа Заказ № 000000026
// заполняем шаги Записью Действий Пользователя в Клиенте
* Открытие Документа из Формы Списка Заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000026' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Редактировние Табличной Части Товары	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	* Редактируем Первую строку
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		// Сумма  по  строке  1000 ₽ Количество  4 шт
		И в таблице "Товары" я завершаю редактирование строки
	* Редактируем Вторую строку	
		И в таблице "Товары" я перехожу к следующей строке
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '8'
		// Сумма  по  строке  400 ₽ Количество  8 шт
		И в таблице "Товары" я завершаю редактирование строки
	//Итоги по  ТЧ  Документа 1 400  ₽ / 12 шт. 
	* проверяем Итоги по ТЧ
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '12'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '1 400'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля"Номер" как "$Номер$"
* Проведение Документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 10 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
* Проверка
	//Формальная проверка 
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |


