#language: ru

@tree

Функционал: Проверка возможности заполнения поля Количество при добавлении Услуги в документ Заказ (подсистема Продажи)
Как Админстратор я хочу
убедиться в возможности заполнения поля Количество 
при добавлении Услуги в документ Заказ (подсистема Продажи) 
при Создании Документа
 
Контекст: 
//дефолтный Контекст для тестов
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: В ТЧ Создаваемого Документа Заказ добавляем Услугу пытаемся заполнить поле Количество
// заполняем шаги Записью Действий Пользователя в Клиенте
* Создание Документа из Формы Списка Заказы
	* Заполнение Шапки Документа 	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	* Заполнение ТЧ Документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля"Номер" как "$Номер$"
* Проведение Документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 10 секунд
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
* Проверка
	//Формальная проверка 
	И таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |

